@import url('https://fonts.googleapis.com/css?family=Poppins:300,600&display=swap');

// Variables
$font-color: #fff;
$fonts: 'Poppins', Arial, Helvetica, sans-serif;
$background: #1f1c31;
$element: linear-gradient(90deg, #430c86ed 0%, #431d68 100%);
$button: #ffffff1c;

@import './base.scss';

html,
body,
#sp-app {
	height: 100%;
}

html {
	background-color: $background;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
	line-height: 1;
}

.app {
	display: flex;
	max-width: 1024px;
	height: 100%;
	margin: auto;
}

.content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	position: relative;

	.offset {
		height: 44px;
	}

	.header {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: space-between;
		margin: 1rem;
		height: 44px;

		.brand {
			margin-right: 2rem;
			img {
				width: 10rem;
			}
		}
	}

	.with-navigation {
		min-width: 30%;
		left: initial;
		right: 0;
		margin: 0;
		height: 44px;
		align-items: center;

		button {
			height: 100%;
			display: flex;
			align-items: center;
			padding: 0 1.2rem;
			background: $button;
			color: $font-color;
			font-size: 1.2rem;
			margin: 0 1px;
			border-radius: 0;

			svg {
				width: 18px;
				margin-right: 1rem;
				fill: $font-color;
			}
		}

		h1 {
			font-size: 2.5rem;
			margin: 0;
		}
	}

	.grid {
		display: flex;
		flex-wrap: wrap;
		padding: 1rem;
		font-weight: 600;

		.cell {
			display: flex;
			width: 25%;
			height: 18rem;
			padding: 1rem;

			.card {
				font-size: 1.4rem;
				width: 100%;
				height: 100%;
				background: $element;
				border-radius: 1rem;
				padding: 5%;
				color: rgba(255, 255, 255, 0.65);

				&:active {
					transform: scale(0.99);
					opacity: 0.8;
				}
			}
		}
	}
}

.bill {
	background: $element;
	width: 30%;
	padding: 1rem;

	h1 {
		font-size: 2.8rem;
	}
}
